<resources>
    <string name="app_name" translatable="false">Таймер</string>
    <string name="action_settings">Settings</string>
    <string name="action_exit">Exit</string>
    <string name="action_back">Back</string>
    <string name="text_activityTwo">ActivityTwo</string>

    <string-array name="Melodi">
        <item>over_the_horizon</item>
        <item>i_cry</item>
        <item>Duck</item>
        <item>Bird</item>
    </string-array>

    <string-array name="Them">
        <item id ="light">Light</item>
        <item id ="dark">Dark</item>
        <item id ="normal">Normal</item>
    </string-array>

</resources>
